{
  "name": "trustx-trader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "dev:clean": "rm -rf .next && next dev --turbo --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/oswald": "^5.1.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@react-oauth/google": "^0.12.2",
    "@tanstack/react-query": "^5.100.7",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^3.6.0",
    "ethers": "^6.13.1",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.441.0",
    "motion": "^11.11.0",
    "next": "15.5.14",
    "ogl": "^1.0.11",
    "postcss": "^8.4.41",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-day-picker": "^10.0.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^10.0.3",
    "siwe": "^2.3.2",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.10",
    "three": "^0.183.2",
    "viem": "^2.48.7",
    "wagmi": "^2.19.5",
    "zustand": "^4.5.4"
  },
  "overrides": {
    "minimatch": "^9.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.19.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.14",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
